<!DOCTYPE html>
<html lang="en">

<head>
	<title>Online stores, websites, social networks and SEO creation - Shopy21</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="We are a company focused on designing online stores, web design, social networks, digital marketing and web design. Create your online store at the best price." />
	<meta property="og:locale" content="es_MX" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Online stores, websites, social networks and SEO creation - Shopy21" />
	<meta property="og:description"
		content="We are a company focused on designing online stores, web design, social networks, digital marketing and web design. Create your online store at the best price." />
	<meta property="og:site_name" content="Shopy 21" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="We are a company focused on designing online stores, web design, social networks, digital marketing and web design. Create your online store at the best price." />
	<meta name="twitter:title" content="Online stores, websites, social networks and SEO creation - Shopy21" />
	<meta name="google-site-verification" content="o9d5f1BXW8lWvQrKR5x4sRe4boRCWDHrK-VetJwaS5Q" />
	<link rel="canonical" href="http://shopy21.com/">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/langStyle.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#"><img src="images/logo_shopy21.svg" class="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#whoarewe">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#services">Values</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#packs">Packages</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#portfolio">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
			<div class="my-2 my-lg-0">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#"><img src="images/icon_house_2.svg" class="icon_nav" title="Home"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><img src="images/icon_shoppingbag_2.svg" class="icon_nav" title="Store"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://shopy21.com/es"> <img src="images/es_lang.svg" class="icon_nav" title="Español"> </a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid header">
		<div class="slider_cont slider1 active_slider">
			<img src="images/mask_banner1.svg" class="mask_banner1">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-8 animated fadeInLeft">
					<div class="text_banner">
						<h1>Lead your business<br>to success</h1>
						<p>Our goal is to consolidate your enterprenourship and push you towards new standards.<br>
							Leave your mark and make a difference!</p>
					</div>

				</div>
				<div class="col-md-12 col-lg-4 animated fadeInLeft anim-del1">
					<img src="images/tienda_online_banner.svg" class="banner_pic">
				</div>
			</div>
		</div>

		<div class="slider_cont slider2">
			<img src="images/mask_banner2.svg" class="mask_banner2">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-4 animated fadeInLeft">
					<img src="images/tienda_online.svg" class="banner_pic">
				</div>
				<div class="col-md-12 col-lg-8 animated fadeInLeft anim-del1">
					<div class="text_banner">
						<h1>Sell <br>without borders</h1>
						<p>Create your own opportunities and expand your online business to international levels</p>
					</div>
				</div>
			</div>
		</div>

		<div class="slider_cont slider3">
			<img src="images/mask_banner1.svg" class="mask_banner1">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-8 animated fadeInLeft anim-del1">
					<div class="text_banner">
						<h1>We design your online store</h1>
						<p>We develop the entire identity of your virtual store, to expose the value of your brand <br>
							and fall in love with your potential customers</p>
					</div>
				</div>
				<div class="col-md-12 col-lg-4 animated fadeInLeft">
					<img src="images/pagina_web.svg" class="banner_pic">
				</div>
			</div>
		</div>



		<div class="slider_cont slider2">
			<img src="images/mask_banner2.svg" class="mask_banner2">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-4 animated fadeInLeft">
					<img src="images/impulsa_tu_futuro.svg" class="banner_pic">
				</div>
				<div class="col-md-12 col-lg-8 animated fadeInLeft anim-del1">
					<div class="text_banner">
						<h1>E-commerce, an innovative business model</h1>
						<p>Monetize the potential of your company and grow with your online store!</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="container-fluid no_margin" id="whoarewe">
		<h2 class="title">About Us</h2>
		<div class="row pad_20 align-items-center">
			<div class="col-md-6">
				<img src="images/logo_shopy21.svg">
			</div>
			<div class="col-md-6 small_pad">
				<p>We are a creative and innovative agency. Our purpose is to transform your idea into a real
					and profitable business, we study the possibilities of your company and automate the processes
					through digital strategies. Monetizing the potential of your business is our goal; we offer
					advisement for your business and create an action plan with the best strategies in the market,
					to position your brand in the shortest possible time at a real and accessible cost.<br><br>
					Our agency is specialized in websites development, online stores, commercial or personal brands design,
					digital marketing and SEO.</p>
			</div>
		</div>
	</div>

	<div class="container-fluid no_margin values" id="services">
		<div class="row">
			<div class="col-md-3">
				<div class="icon_box_container">
					<div class="icon_box">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 1024 960">
							<path
								d="M425 647q115 0 208-40.5T779.5 491 832 320q0-32-8.5-63t-24-59-38-53-50-46-61-38T580 32.5t-78-18T418 8Q304 8 208 49.5T56 163 0 320t42 162 121 117v2q0 44-55 138h1q-2 4-2 9 0 3 .5 5.5t1.5 5 2.5 4.5 3.5 3.5 4.5 2.5l5 2 5.5 1q1 0 3.5-.5l2.5-.5h1q28-4 65.5-21.5t69-38.5 55-39.5T357 644q7 1 13 2t11.5 1H425zm-94-69l-41 34q-8 10-35 31.5T203 680q10-27 15-47.5t6-26.5v-7l3-39-35-18q-63-32-95.5-93.5T64 320q0-68 47.5-125t129-90T418 72t176.5 33 127 90T768 320q0 56-26 105.5t-71 84T562.5 564 427 584q-30 1-61-3zm693 0q0-133-118-202-3 29-16 69 40 28 55 58.5t15 74.5q0 26-6 48.5t-19 42-33.5 36T853 736l-31 15q3 82 8 103-18-13-33-26t-24-23-15.5-18-9.5-13l-2-4-34 5q-6 1-18 1.5t-22 .5h-9q-125 0-206-63h-91l-1 1q19 23 43 42.5t52 35 60 26.5 68 16.5 75 5.5h19q21 0 39-2 22 25 75 65t98 48h6q9 0 15-6t6-15q0-4-2-8-5-8-11-24t-11-34-8.5-37.5T885 793v-2q139-72 139-213z" />
							</svg>
					</div>
					<h3>Advisory</h3>
					<p>We will give you an objective vision about the possibilities of your company
						in order to specify your business idea and consolidate its strategic bases.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon_box_container">
					<div class="icon_box">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 832 1024">
							<path
								d="M768 159H577V97q0-26-13-48t-35-35-48-13H353q-15 0-30 5t-26.5 14T276 40.5 262 67t-5 30v62H64q-27 0-45.5 18.5T0 223v736q0 26 18.5 45t45.5 19h704q27 0 45.5-19t18.5-45V223q0-27-18.5-45.5T768 159zM321 97q0-13 9.5-22.5T353 65h128q13 0 22.5 9.5T513 97v62H321V97zm447 862H64V223h193v66q0 3 1 8.5t8.5 14.5 22.5 9q16 0 24-8t8-16v-74h192v69l1.5 7.5 4.5 10 9.5 8L545 321q9 0 15.5-3.5t9.5-8 4.5-9.5 2.5-8v-69h191v736z" />
							</svg>
					</div>
					<h3>Low Costs</h3>
					<p>We offer a range of accessible and optimized services that will allow you to boost
						and consolidate your business brand in the digital ecosystem.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon_box_container">
					<div class="icon_box">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 736 1024">
							<path
								d="M689 65h-64v215q0 78-44 138.5T446 525q64 32 103 70t58 84 19 105q0 94-1 175h64q13 0 22.5 9.5t9.5 23-9.5 22.5-22.5 9H47q-13 0-22.5-9T15 991.5t9.5-23T47 959h66q-1-86-1-175 0-88 42.5-149.5T290 525q-90-46-133.5-106T113 280V65H47q-13 0-22.5-9.5t-9.5-23T24.5 10 47 1h642q5 0 10 1.5t9 4.5 7 7 4.5 8.5T721 33q0 13-9.5 22.5T689 65zM176 784q0 89 1 175h384q1-92 1-175 0-36-8-63.5t-28.5-56T466 610t-98-50q-47 19-81 40t-55.5 41.5-34 44.5-17 47-4.5 51zM561 65H177v215q0 27 6.5 50t25 51.5 59 56.5T368 491q61-25 102-53t59-56.5 25-51.5 7-50V65z" />
							</svg>
					</div>
					<h3>Time</h3>
					<p>We develop, position and monetize your digital business in the shortest possible time.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon_box_container">
					<div class="icon_box">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 1024 960">
							<path
								d="M736 896H286q-13 0-22.5 9.5T254 928t9.5 22.5T286 960h450q13 0 22.5-9.5T768 928t-9.5-22.5T736 896zm281-806q-1-6-4-10.5t-7-8-9-5.5-11-2H829V32q0-13-9-22.5T797 0H222q-13 0-22.5 9.5T190 32v32H38q-7 0-14 3.5t-11.5 9T7 90q-1 5-2.5 14.5t-2 33 2.5 46 13.5 50T47 283q53 66 162 69 31 92 103.5 153T477 576v223h-95q-14 0-23 9.5t-9 22.5 9 22.5 23 9.5h258q13 0 22.5-9.5T672 831t-9.5-22.5T640 799h-99V576q93-10 165.5-71T810 352q56-1 98-18.5t69-50.5q56-69 42-181-1-7-2-12zM96 243q-33-41-29-115h123v118.5l.5 10.5 1 10 1 10 1.5 10q-33-3-57.5-14T96 243zm669-7q0 56-20 107.5t-54.5 89T609 492t-99 22q-106 0-181-81.5T254 236V64h511v172zm163 7q-17 19-42.5 30.5T825 287q2-13 3-25.5t1-25.5V128h128q3 74-29 115z" />
							</svg>
					</div>
					<h3>Goals</h3>
					<p>Our goal is to position and monetize your digital company in the target market,
						always committed with your project to drive it towards exponential success.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid no_margin mb_100">
		<h2 class="title">Advantages of online presence</h2>
		<div class="row black_bar">
			<div class="col-md-12 col-lg-3">
				<div class="laptop_container">
					<img data-src="images/estrellas-09.svg" class="star1 lazy">
					<img data-src="images/estrellas-09.svg" class="star2 lazy">
					<img data-src="images/estrellas-08.svg" class="star3 lazy">
					<img data-src="images/estrellas-08.svg" class="star4 lazy">
					<img data-src="images/estrellas-08.svg" class="star5 lazy">
					<img data-src="images/estrellas-10.svg" class="star6 lazy">
					<img data-src="images/moneda-06.svg" class="cash lazy">
					<img data-src="images/moneda-06.svg" class="cashcash lazy">
					<img data-src="images/moneda-06.svg" class="cashcashmoney lazy">
					<svg version="1.1" id="laptop_girl" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="248.798px" height="436.678px"
						viewBox="0 0 248.798 436.678" enable-background="new 0 0 248.798 436.678" xml:space="preserve">
						<g>
							<path fill="#A8754B"
								d="M92.783,164.239l9.575,45.897l-29.924,3.842c0,0-2.589-47.694,0-47.943C75.025,165.787,92.783,164.239,92.783,164.239z" />
							<path fill="#0FC081"
								d="M64.755,118.148c0,0,29.899,4.223,35.281,49.719c0,0-9.522,10.258-21.682,7.089L64.755,118.148z" />
							<path fill="#0FDBA1"
								d="M51.793,116.562c0,0-29.132-2.888-39.397,17.642c-10.265,20.53,19.675,41.916,9.41,88.963l64.583-3.422v-41.487c0,0,11.776-17.161-4.905-35.553C81.484,142.705,80.493,114.743,51.793,116.562z" />
							<path fill="#B5845B"
								d="M147.882,229.829c0,0,20.947-7.756,26.565,12.556c5.618,20.31,28.956,153.013,28.956,153.013h-18.708l-11.008-52.753c0,0-15.527-17.286-20.282-54.02l-65.264-7.778L147.882,229.829z" />
							<path fill="#A8754B"
								d="M105.07,278.392c0,0,11.101-0.299,30.813-6.584c19.712-6.286,33.764,0.369,25.998,22.555c-7.763,22.184-46.957,124.96-46.957,124.96l-14.839-4.436l12.812-66.542c0,0,3.019-33.011,16.942-52.372c0,0-29.302,1.46-39.301-0.075C80.536,294.362,105.07,278.392,105.07,278.392z" />
							<path fill="#0C2C40"
								d="M21.806,223.167c0,0-23.699,29.789,4.813,59.023c0,0,14.679,17.075,79.338,14.41c0,0,16.949-57.242,53.039-72.638l-74.661-9.984L21.806,223.167z" />
							<g>
								<g>
									<g>
										<g>
											<path fill="#190D08"
												d="M53.376,40.529c0,0,7.7-31.383-19-31.561c-19.762-0.13-25.636,23.481-1.41,39.284L53.376,40.529z" />
											<path fill="#FD6C75"
												d="M32.091,53.973c0,0-4.83-12.335,8.938-18.583c13.768-6.248,18.154,8.534,18.154,8.534L32.091,53.973z" />
											<path fill="#27160C"
												d="M84.407,82.046c0,0,19.878-11.766-1.611-35.397C69.37,31.885,45.821,32.703,32.721,47.346C19.62,61.99,31.963,87.817,31.963,87.817l8.925-14.832l7.801-11.505l11.178-4.469l8.765,0.604l7.417,0.951l5.987,2.507L84.407,82.046z" />
											<rect x="43.469" y="89.935"
												transform="matrix(0.9919 0.1274 -0.1274 0.9919 14.1625 -6.0948)"
												fill="#B5845B" width="22.538" height="35.514" />
											<path fill="#A8754B"
												d="M43.468,99.141c0,0,2.423,12.827,12.714,15.404c3.204,0.8,6.704-0.118,8.662-2.775c0.532-0.72,0.931-1.548,1.049-2.474c0.477-3.704-9.284-10.165-9.284-10.165L43.468,99.141z" />
											<path fill="#B5845B"
												d="M59.22,108.267l-1.144-0.146c-12.827-1.648-21.89-13.381-20.244-26.211l1.31-10.183c1.646-12.826,13.381-21.89,26.208-20.241l1.144,0.146c12.83,1.648,21.893,13.382,20.245,26.211l-1.308,10.183C83.782,100.852,72.047,109.915,59.22,108.267z" />
											<path fill="#27160C"
												d="M40.331,79.368c0,0,16.081-5.246,15.685-23.298c0,0,1.019-13.472-13.061-1.008C28.879,67.525,40.331,79.368,40.331,79.368z" />
											<circle fill="#B5845B" cx="36.057" cy="83.285" r="7.886" />
											<path fill="#27160C"
												d="M49.038,70.33l-0.73,5.688c-1.636,8.04-5.023,5.605-6.28,2.13l0,0L49.038,70.33z" />
										</g>
										<path fill="#27160C"
											d="M89.187,67.405c0,0-16.417,12.305-40.498-5.924C32.088,48.912,57.19,44.396,57.19,44.396l23.406,4.83L89.187,67.405z" />
									</g>
								</g>
								<path fill="#B5845B"
									d="M41.297,123.869c0,0,14.059,25.08,24.03,17.361c10.762-8.33-13.534-24.667-13.534-24.667L41.297,123.869z" />
							</g>
							<path fill="#B5845B"
								d="M47.53,174.956c0,0,8.687,16.001,14.631,28.574l63.319-3.656c0,0,12.573-10.288,22.402-1.601l-9.713,11.658l-79.265,17.546c-3.023,0.668-6.18-0.193-8.431-2.316c-7.018-6.624-22.264-22.081-29.688-37.821L47.53,174.956z" />
							<g>
								<g>
									<path fill="#B2B2B2"
										d="M223.238,150.253h-77.81c-2.56,0-4.771,1.789-5.302,4.291L125.48,223.28c-0.72,3.373,1.852,6.549,5.302,6.549h79.102c2.595,0,4.825-1.839,5.322-4.386l13.354-68.734C229.21,153.361,226.648,150.253,223.238,150.253z" />
									<path fill="#D1D1D1"
										d="M227.719,150.253h-77.813c-2.557,0-4.768,1.789-5.299,4.291l-14.648,68.736c-0.717,3.373,1.854,6.549,5.302,6.549h79.105c2.594,0,4.825-1.839,5.319-4.386l13.354-68.734C233.688,153.361,231.126,150.253,227.719,150.253z" />
									<path fill="#B2B2B2"
										d="M127.573,223.962H74.406c-1.618,0-2.933,1.315-2.933,2.933l0,0c0,1.621,1.315,2.934,2.933,2.934h54.196L127.573,223.962z" />
								</g>
								<circle fill="#FFFFFF" cx="188.018" cy="188.247" r="8.477" />
							</g>
							<path fill="#0FC081"
								d="M20.785,124.237c-1.044,0.459-35.929,17.603-1.611,70.704c0,0,21.913,0.371,34.615-15.969C53.788,178.973,49.57,111.594,20.785,124.237z" />
							<path fill="#0C2C40" d="M105.07,278.392" />
							<path fill="#FD6C75" id="feet1"
								d="M96.04,411.98c0.472-1.39,1.972-1.905,2.993-0.996c2.002,1.781,5.593,3.944,10.902,3.413c5.515-0.552,7.591-3.804,8.374-6.132c0.411-1.225,1.596-1.852,2.639-1.328l33.447,16.814c2.033,1.021,3.619,2.931,4.406,5.302l0,0c0.741,2.23-0.748,4.625-2.84,4.567l-57.796-1.596c-2.276-0.063-4.02-2.293-3.824-4.888l0.961-12.731c0.015-0.211,0.058-0.419,0.125-0.617L96.04,411.98z" />
							<path fill="#FD6C75" id="feet2"
								d="M180.393,389.975c0.091-1.462,1.406-2.354,2.63-1.744c2.398,1.195,6.428,2.341,11.414,0.437c5.176-1.977,6.331-5.656,6.476-8.11c0.075-1.289,1.054-2.205,2.198-1.972l36.684,7.468c2.228,0.454,4.258,1.879,5.641,3.961l0,0c1.3,1.958,0.489,4.66-1.546,5.151l-56.198,13.598c-2.21,0.534-4.479-1.162-4.97-3.716l-2.406-12.539c-0.041-0.208-0.053-0.418-0.041-0.629L180.393,389.975z" />
							<path fill="none" stroke="#0F5D44" stroke-width="0.5" stroke-linecap="round"
								stroke-linejoin="round" stroke-miterlimit="10"
								d="M51.241,181.911l2.547-2.938c0,0,1.385-11.55-3.771-24.868" />
						</g>
					</svg>
				</div>
			</div>
			<div class="col-md-12 col-lg-9">
				<div class="row pad_15">
					<div class="col-md-6 icon_circle_container">
						<div class="icon_circle">
							<img data-src="images/iconos_ventajas_24horas.svg" class="lazy">
						</div>
						<p>Your business opened 24/7</p>
					</div>
					<div class="col-md-6 icon_circle_container">
						<div class="icon_circle">
							<img data-src="images/iconos_ventajas_bajocosto.svg" class="lazy">
						</div>
						<p>Low cost optimization <br> in the web service</p>
					</div>
					<div class="col-md-6 icon_circle_container">
						<div class="icon_circle">
							<img data-src="images/iconos_ventajas_maxima.svg" class="lazy">
						</div>
						<p>Maximum profitability <br> in a short time</p>
					</div>
					<div class="col-md-6 icon_circle_container">
						<div class="icon_circle">
							<img data-src="images/iconos_ventajas_alcance.svg" class="lazy">
						</div>
						<p>Your business will get <br> a greater reach of customers</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid team_big_container">
		<h2 class="titlenotbar">Our Team</h2>
		<div class="row justify-content-around">
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/eduardo_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/eduardo_macias_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Eduardo Macias</h3>
					<div class="team_description">CEO</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/sandra_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/sandra_rodriguez_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Sandra Rodríguez</h3>
					<div class="team_description">Sales Manager</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/jonathan_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/jonathan_sosa_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Jonathan Sosa</h3>
					<div class="team_description">Fullstack Developer</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/sarai_avatar.svg" alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/sarai_falcon_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Sarai Falcon</h3>
					<div class="team_description">Backend Developer</div>
				</div>
			</div>

		</div>

		<div class="row justify-content-around">
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/paola_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/paola_vera_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Paola Vera</h3>
					<div class="team_description">Frontend Developer</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/omar_avatar.svg" alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/omar_roa_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Omar Roa</h3>
					<div class="team_description">Frontend Developer</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/gabriela_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/gabriela_puentes_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Gabriela Puentes</h3>
					<div class="team_description">Social Media Manager</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/yavanna_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/yavanna_lopez_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Yavanna López</h3>
					<div class="team_description">Graphic Designer</div>
				</div>
			</div>


		</div>
		<div class="row justify-content-around">
			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/oriana_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/oriana_altuve_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Oriana Altuve</h3>
					<div class="team_description">Legal Affairs Director</div>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/carlos_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/carlos_arismendi_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Carlos Arismendi</h3>
					<div class="team_description">Fullstack Developer</div>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/brandon_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/brandon_macias_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Brandon Macias</h3>
					<div class="team_description">Sales Partner</div>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="team_member">
					<div class="team_image">
						<img class="avatar lazy" data-src="images/avatars/lorenzo_avatar.svg"
							alt="'.$image_avatar_alt.'">
						<img class="image_person lazy" data-src="images/real_images/lorenzo_puccini_foto.png"
							alt="'.$image_real_alt.'">
					</div>
					<h3 class="team_name">Lorenzo Puccini</h3>
					<div class="team_description">Sales Manager</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid no_margin" id="packs">
		<h2 class="title title_services_first">Packages</h2>
		<div class="row pad_5">
			<div class="col-md-12 col-lg-2">
				<div class="card_services">
					<div class="container_icon_services">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 896">
							<path
								d="M992 608h-32v-2q0-48-10-94t-29-87.5-45.5-78.5-59.5-67.5-72-54.5h161q8 15 23 23.5t32 8.5q27 0 45.5-18.5T1024 192t-18.5-45.5T960 128q-36 0-55 32H608v-32q0-13-9.5-22.5T576 96H448q-13 0-22.5 9.5T416 128v32H119q-19-32-55-32-27 0-45.5 18.5T0 192t18.5 45.5T64 256q36 0 55-32h161q-99 60-157.5 161.5T64 606v2H32q-13 0-22.5 9.5T0 640v128q0 13 9.5 22.5T32 800h128q13 0 22.5-9.5T192 768V640q0-13-9.5-22.5T160 608h-32v-2q0-132 81.5-235.5T416 235v21q0 13 9.5 22.5T448 288h128q13 0 22.5-9.5T608 256v-21q61 16 114.5 51t91.5 83.5 60 110T896 606v2h-32q-13 0-22.5 9.5T832 640v128q0 13 9.5 22.5T864 800h128q13 0 22.5-9.5t9.5-22.5V640q0-9-4.5-16t-11.5-11.5-16-4.5zM128 736H64v-64h64v64zm416-512h-64v-64h64v64zm416 512h-64v-64h64v64z"
								fill="#fff" /></svg>
					</div>
					<h3>Graphic Design</h3>
					<a href="https://shopy21.com/paquetes-diseno" class="btn btn-green btn-rounded buy">Read more</a>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="card_services">
					<div class="container_icon_services">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1056 1024">
							<path
								d="M1041 512q0-67-17-131t-48-119-75.5-101.5T803 80 687.5 25.5 559 1q-5-1-9-1h-22Q424 0 329 40.5t-164 109T55.5 313 15 512q0 83 26 161.5t73.5 141 110.5 110T366.5 998t161.5 26h20l5.5-.5 5.5-.5q99-6 188-48.5T900.5 864 1003 704t38-192zm-95 165q-52-15-140-26 10-68 10-139 0-56-7-111 44-5 81-12t48-10.5 17-5.5l-12-33q34 82 34 172 0 43-8 84.5T946 677zM301 512q0-18 1-35.5t2.5-34.5 3.5-34q27 2 55.5 3.5T426 414t69 1v222q-97 1-183 8-10-66-11-133zM559 68q39 11 73.5 49.5t61 96.5T735 344q-25 2-52 3.5t-58.5 2.5-65.5 2V68zm-64 1v283q-94-1-176-8 35-163 117-239 29-26 59-36zm0 632v254q-78-25-134-145-21-48-35-102 79-6 169-7zm64 255V701q47 1 89.5 2.5T728 708q-25 99-70 165.5T559 956zm0-319V415q101-1 186-8 7 52 7 105 0 68-11 133-83-7-182-8zm372-323q-3 1-7.5 2t-12.5 3-19 4.5-24.5 5-31 5T800 338q-6-29-13-56t-15.5-52-19-48-22-43-23.5-38q73 32 131 87t93 126zM375 91q-40 45-70.5 108.5T257 339q-82-9-134-22 67-136 202-205 25-12 50-21zM100 377q52 14 145 25-4 27-5.5 54.5T238 512q0 70 12 139-85 9-141 22-30-78-30-161 0-69 21-135zm37 355q53-11 127-19 18 67 46.5 123t64.5 97q-76-27-137-79T137 732zm570 191q28-40 50.5-93T794 714q29 4 55.5 8t41 7 26.5 6q-74 129-210 188z"
								fill="#fff" /></svg>
					</div>
					<h3>Websites</h3>
					<a href="https://shopy21.com/product/diseno-web" class="btn btn-green btn-rounded buy">Read more</a>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="card_services">
					<div class="container_icon_services">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1040 1024">
							<path
								d="M1031 969L720 656q93-111 93-256 0-109-53.5-201t-146-145.5T412.5 0 212 53.5 66.5 199 13 400t53.5 201T212 746.5 413 800q149 0 262-98l310 312q10 10 23 10t22.5-9.5 9.5-23-9-22.5zM413 737q-92 0-169.5-45.5T121 568.5 76 400t45-168.5 122.5-123 169-45.5 169 45.5 122.5 123T749 400q0 39-9 77t-25.5 71-39.5 62.5-52 52.5-62 39.5-71 25.5-77 9z"
								fill="#fff" /></svg>
					</div>
					<h3>SEO</h3>
					<a href="https://shopy21.com/product/seo-auditoria" class="btn btn-green btn-rounded buy">Read more</a>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="card_services">
					<div class="container_icon_services">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 1024 1024">
							<path
								d="M512 1024q-4 0-7.5-.5t-7.5-1-7.5-1.5-6.5-2.5-6.5-3-6.5-4-6-4.5-6-5L22 565Q0 543 0 511.5T22 458l160-160q7-7 17.5-9t19.5 3 14 14.5 3 19.5q-2 7-2.5 12.5T233 349q0 35 17 64.5t46.5 47T360 478q52 0 87-37.5t35-91.5q0-26-9.5-49T447 259.5 408.5 232 360 222q-9 0-23 3-23 4-34-17t6-37L458 21q11-10 25-15.5T512 0t29 5.5T566 21l109 110q17-54 63-88.5T842 8q36 0 68.5 14t56 37.5T1004 116t14 68q0 23-5.5 45.5T996 271t-26 34.5-34 27.5-40 19l106 106q22 22 22 53.5t-22 53.5l-436 437q-23 22-54 22zM175 395L67 503q-9 9 0 17l436 437q9 8 18 0l436-437q2-2 3-5t0-6.5-3-5.5L803 349q-16-16-6-36.5t32-17.5h5l1 1h7q47 0 79.5-32.5t32.5-79-32.5-79.5T842 72q-22 0-43 9t-36 24-24 36-9 43q0 3 1 8l1 6q1 6-1 12.5t-6.5 11.5-10.5 8q-20 10-36-6L521 67q-2-2-4-3t-3.5-1.5-3 0T507 64t-4 3l-97 97q63 15 101.5 66.5T546 349q0 26-6.5 51T521 446t-28.5 39-37 30.5-45 19.5-50.5 7q-13 0-26-2t-25.5-5.5-24-9-22-12-20.5-14-18.5-16.5-16-19.5-14-21.5-11-22.5T175 395z"
								fill="#fff" /></svg>
					</div>
					<h3>Digital Marketing</h3>
					<a href="https://shopy21.com/product/marketing-digital" class="btn btn-green btn-rounded buy">Read more</a>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="card_services">
					<div class="container_icon_services">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 1040 1024">
							<path
								d="M1031 969L720 656q93-111 93-256 0-109-53.5-201t-146-145.5T412.5 0 212 53.5 66.5 199 13 400t53.5 201T212 746.5 413 800q149 0 262-98l310 312q10 10 23 10t22.5-9.5 9.5-23-9-22.5zM413 737q-92 0-169.5-45.5T121 568.5 76 400t45-168.5 122.5-123 169-45.5 169 45.5 122.5 123T749 400q0 39-9 77t-25.5 71-39.5 62.5-52 52.5-62 39.5-71 25.5-77 9z"
								fill="#fff" /></svg>
					</div>
					<h3>Online Store</h3>
					<a href="https://shopy21.com/product/ecommerce" class="btn btn-green btn-rounded buy">Read more</a>
				</div>
			</div>

			<div class="col-md-12 col-lg-2">
				<div class="card_services">
					<div class="container_icon_services">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 576 1024">
							<path
								d="M480 0H96Q70 0 48 13T13 48 0 96v832q0 40 28 68t68 28h384q40 0 68-28t28-68V96q0-26-13-48t-35-35-48-13zm32 928q0 13-9.5 22.5T480 960H96q-13 0-22.5-9.5T64 928V96q0-13 9.5-22.5T96 64h384q13 0 22.5 9.5T512 96v832zM288.5 800q-26.5 0-45.5 19t-19 45q0 17 8.5 32t23.5 23.5 32 8.5 32-8.5 23.5-23.5 8.5-32q0-26-18.5-45t-45-19zM352 96H224q-13 0-22.5 9.5T192 128t9.5 22.5T224 160h128q13 0 22.5-9.5T384 128t-9.5-22.5T352 96z"
								fill="#fff" /></svg>
					</div>
					<h3>Apps</h3>
					<a href="https://shopy21.com/app" class="btn btn-green btn-rounded buy">Read more</a>
				</div>
			</div>

		</div>
	</div>

	<div class="container-fluid no_margin" id="portfolio">
		<h2 class="title">Portfolio</h2>
		<div class="catto">
			<div class="image_slider">
				<a href="https://bigoverstock.com" target="_blank">
					<img src="images/capturas/Captura-BigOverStock.png"
						alt="Big overStock, página web desarrollada por Shopy21" class="slider_img">
				</a>
			</div>

			<div class="image_slider">
				<a href="https://merkaditolibre.com/" target="_blank">
					<img src="images/capturas/Captura-Merkaditolibre.png"
						alt="Merkadito Libre, página web desarrollada por Shopy21" class="slider_img">
				</a>
			</div>

			<div class="image_slider">
				<a href="https://vemirproduct.com" target="_blank">
					<img src="images/capturas/Captura-vermiproduct.png"
						alt="Vermiproduct, página web desarrollada por Shopy21" class="slider_img">
				</a>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row black_background justify-content-center title_contact">
			<div class="col-lg-3">
				<div class="make_it_bigger">
					<img data-src="images/mexico_mapa.png" class="lazy map" id="map">
					<img data-src="images/Lupa_mapa.svg" class="lazy lupa">
				</div>
			</div>
			<div class="col-lg-9">
				<h3 class="title_findus">Find Us</h3>
				<div class="row justify-content-center">
					<div class="col-md-3">
						<div class="where">
							<div class="country">
								<h3>Venezuela</h3>
							</div>
							<div class="direction">
								<p>Avenida 3 Independencia, entre calles 23 y 24, CC Artema, segundo piso, local 206,
									Mérida, 5115.</p>
							</div>
							<div class="phone_number">
								<a href="tel:+58 4247648413"><span>+584247648413</span></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="where">
							<div class="country">
								<h3>USA</h3>
							</div>
							<div class="direction">
								<p>1195 Pacific Grove Loop 1195 Pacific Grove Loop, Chula Vista, CA 91915, EE. UU.</p>
							</div>
							<div class="phone_number">
								<a href="tel:+1 6196017441"><span>+16196017441</span></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="where">
							<div class="country">
								<h3>México</h3>
							</div>
							<div class="direction">
								<p>21 de Marzo Norte 1102, Insurgentes, 43630 Tulancingo de Bravo, Hgo., México.</p>
							</div>
							<div class="phone_number">
								<a href="tel:+52 17751710279"><span>+5217751710279</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid no_margin" id="contact">
		<h2 class="title title_services_first title_contact">Contact Us</h2>
		<div class="row">
			<div class="col-md-12 pad_left">
				<form action="send_mail.php" method="POST">
					<div class="form-group">
						<label for="emailInput">Your Email (Required)</label>
						<input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp"
							placeholder="Your email..." name="email" required>
					</div>
					<div class="form-group">
						<label for="nameInput">Your Name (Required) </label>
						<input type="name" class="form-control" id="nameInput" placeholder="Your name..." name="name"
							required>
					</div>
					<div class="form-group">
						<label for="AInput">Subject</label>
						<input type="text" class="form-control" id="AInput" placeholder="Subject...">
					</div>
					<div class="form-group">
						<label for="AInput">Message</label>
						<textarea type="text" class="form-control" id="AInput" placeholder="Message..."
							name="message"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit form</button>
				</form>
			</div>
		</div>
	</div>

	<div class="container-fluid no_margin footer">
		<div class="row">
			<div class="col-md-9">
				<!-- 				<a href="" class="circle_media">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 896"><path d="M684 95q80 0 135 56 62-12 116-43-21 64-80 98 55-6 105-28-12 18-26.5 34.5t-31 31T868 271q1 12 1 23 0 59-15.5 119t-45 117-75 106-102 86-130 58T346 801q-153 0-282-80 11 1 21.5 2t22.5 1q128 0 228-77-60-1-107-35.5T164 523q6 1 11.5 2t11.5 1.5 12 .5q25 0 48-7-63-12-105-61t-42-114v-2q39 21 83 22-25-16-43-38.5t-28.5-51T101 217q0-24 6.5-47t18.5-43q69 83 167.5 132T505 314q-5-20-5-41 0-74 54-126t130-52zm276 83zM684 31q-93 0-163 60.5T439 241Q278 209 175 86q-19-23-49-23l-5 1q-33 2-50 30-34 57-34 123 0 43 15 83-16 19-16 43v2q0 95 66 165-2 8-1.5 16.5T103 543q22 65 74 109-17 4-34.5 6t-34.5 2q-20 0-37-2l-7-1q-21 0-37.5 12T3 700q-7 21 .5 42.5T30 775q144 90 316 90 106 0 200-31.5T709 747t119.5-126.5 77-153T933 302q45-37 78-85 7-8 10-18t3-21q0-33-27-52 3-13 2-25t-7-23.5T976 58q-18-14-41-14-4 0-8 .5t-8 1.5-8 2.5-8 3.5q-31 19-67 29-68-50-152-50z"/></svg>
				</a> -->


				<a href="https://www.facebook.com/Shopy21-159253031446819/" class="circle_media">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="0 0 528 992">
						<path
							d="M342 64l6 1h83v96h-83q-7 0-13.5 1t-10.5 3.5-7.5 5.5-6 6-4 6.5-2 6l-1 5-.5 3.5v154h162l-23 96H303v480h-96V448H79v-96h128V203q0-31 8-55.5t21.5-38.5T264 85t31-14 27-5.5 20-1.5zm89 1zM342 0q-62 0-111 30-88 53-88 173v85H79q-26 0-45 19t-19 45v96q0 26 19 45t45 19h64v415q0 27 18.5 45.5T207 991h96q26 0 45-18.5t19-45.5V512h75q22 0 39-13t23-33l22-96q9-31-10-56.5T465 288h-98v-63h64q26 0 45-19t19-45V65q0-27-18.5-45.5T432 1h-82q-4-1-8-1z" />
						</svg>
				</a>


				<a href="https://www.instagram.com/_shopy21/" class="circle_media">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
						viewBox="0 0 1024 1024">
						<path
							d="M511 4q128 0 209 3 69 3 123 24 52 20 90 58t58 90q21 54 24 123 3 81 3 209t-3 209q-3 69-24 123-20 52-58 90t-90 58q-54 21-123 24-81 3-209 3t-209-3q-69-3-123-24-52-20-90-58t-58-90Q10 789 7 720q-3-81-3-209t3-209q3-69 24-123 20-52 58-90t90-58q54-21 123-24 81-3 209-3zm0 66q-133 0-217 3-54 2-100 19-72 30-102 102-17 46-19 100-3 84-3 217t3 217q2 54 19 100 30 72 102 102 46 17 100 19 84 3 217 3t217-3q54-2 100-19 72-30 102-102 17-46 19-100 3-84 3-217t-3-217q-2-54-19-100-30-72-102-102-46-17-100-19-84-3-217-3zm0 644q84 0 143.5-59.5T714 511t-59.5-143.5T511 308t-143.5 59.5T308 511t59.5 143.5T511 714zm0-463q108 0 184 76t76 184-76 184-184 76-184-76-76-184 76-184 184-76zm332-10q0 25-18 42.5T781 301q-25 0-42.5-17.5T721 241q0-26 17.5-44t42.5-18 43.5 18.5T843 241z" />
						</svg>
				</a>

				<!-- 				<a href="" class="circle_media">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1056 896"><path d="M957 126q-13-9-35-16t-67-14.5-128.5-12T528 79q-348 0-415 41-79 47-95 277-2 30-3 57 1 34 4.5 71.5t12.5 92 30 98 50 61.5q67 40 416 40 364 0 429-46 26-19 44-60t26-92 10.5-89.5 3.5-76.5q-1-34-3.5-71.5t-10-92.5-25.5-99.5-45-63.5zm-38 593q-9 6-34 12.5t-119.5 14T528 753q-139 0-231-7t-117-12.5-35-11.5q-25-15-44.5-88T79 454q2-108 22-186.5t45-93.5q9-5 34-11t117-13 231-7q143 0 237.5 7.5t119.5 14 34 13.5q11 7 21 30t18 57.5 13 83.5 6 104q-1 108-18 178.5T919 719zM736 423L448 246q-16-10-32-.5T400 274v353q0 19 16 28 8 4 16 4 4 0 8.5-1t7.5-4l288-176q16-10 16-28-1-18-16-27zM464 570V330l194 120z"/></svg>
				</a> -->

			</div>
			<div class="col-md-3">
				<img data-src="images/logo_shopy_white.svg" class="lazy">
			</div>
		</div>
	</div>

</body>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<script src="js/jquery.min.js" defer></script>
<script type="text/javascript" src="js/slick.min.js" defer></script>
<script src="js/bootstrap.min.js" defer></script>
<script type="text/javascript" src="js/main.js" defer></script>

</html>